PRODUCTDYNO_API_KEY=b3b3b6db9e0ad0f88588abbb5779f16c
OPENAI_API_KEY=
PRODUCTDYNO_ACTIVATE_LICENSE_URL=https://app.productdyno.com/api/v1/licenses/activate
PRODUCTDYNO_GET_LICENSE_URL=https://app.productdyno.com/api/v1/licenses/get

